# TresEnRayaColor

./: README.md
TresEnRayaMVC/: pom.xml
TresEnRayaMVC/data/: resultados.db
TresEnRayaMVC/src/main/java/pe/edu/upeu/: Main.java
TresEnRayaMVC/src/main/java/pe/edu/upeu/coon/: ConnS.java
TresEnRayaMVC/src/main/java/pe/edu/upeu/dao/: ResultadoDao.java  ResultadoDaoI.java
TresEnRayaMVC/src/main/java/pe/edu/upeu/gui/: GameTicTacToeGx.form  GameTicTacToeGx.java
TresEnRayaMVC/src/main/java/pe/edu/upeu/modelo/: ResultadoTO.java
